[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    https://github.com/adafruit/Adafruit_SSD1306.git
board_build.partitions = src/partitions.csv

board_build.filesystem = spiffs
board_build.flash_mode = qio